internal/graph/schema/armor.graphqls

enum ArmorType {
  LIGHT
  MEDIUM
  HEAVY
  SHIELD
}

type Armor {
  id: String!
  armorType: ArmorType!
  name: String!
  armorClass: Int!
  maximumPlusArmorClass: Int
  stealthAdvantageType: AdvantageType!
  price: Coin!
  strRequirement: Int
  descriptionEn: String!
  weight: Weight!
  imageUrl: String!
}

type Shield {
  id: String!
  armorType: ArmorType!
  name: String!
  armorClass: Int!
  maximumPlusArmorClass: Int
  stealthAdvantageType: AdvantageType!
  price: Coin!
  strRequirement: Int
  descriptionEn: String!
  weight: Weight!
  imageUrl: String!
}

extend type Query {
  armorById(id: String!): Armor!
  armorList: [Armor!]!
  shieldList: [Armor!]!
}
