internal/graph/schema/character.graphqls

type CharacterAbility {
  name: String!
  value: Int!
  shortType: AbilityShortType!
}

type CharacterProficiency {
  name: ProficiencyType!
  value: Int!
  abilityShortTypeGroup: AbilityShortType!
}

type HitPoint {
  maxHp: Int!
  currentHp: Int!
  temporaryHp: Int!
  maxTemporaryHp: Int!
}

type Character {
  id: String!
  name: String!
  hitPoint: HitPoint!
  currentExp: Int!
  avatarImage: String!
  pocketMoney: [Coin!]!
  proficiency: [CharacterProficiency!]!
  ability: [CharacterAbility!]!
  classId: String!
}

extend type Subscription {
  watchCharacterById(id: String!): Character!
}

extend type Query {
  characterById(id: String!): Character!
}
