internal/graph/schema/character.graphqls

type CharacterAbility {
  name: String!
  value: Int!
  shortType: AbilityShortType!
}

type CharacterProficiency {
  name: ProficiencyType!
  value: Int!
  abilityShortTypeGroup: AbilityShortType!
  # athletics: Int!
  # arobatics: Int!
  # sleight_of_hand: Int!
  # stealth: Int!
  # arcana: Int!
  # history: Int!
  # investigation: Int!
  # nature: Int!
  # religion: Int!
  # animal_handling: Int!
  # insight: Int!
  # medicine: Int!
  # perception: Int!
  # survival: Int!
  # deception: Int!
  # intimidation: Int!
  # performance: Int!
  # persuasion: Int!
}

type HitPoint {
  maxHp: Int!
  currrentHp: Int!
  temporaryHp: Int!
  maxTemporaryHp: Int!
}

type Character {
  id: String!
  name: String!
  hitPoint: HitPoint!
  currentExp: Int!
  avatarImage: String!
  pocketMoney: [Coin!]!
  proficiency: [CharacterProficiency!]!
  ability: [CharacterAbility!]!
  classId: String!
}

extend type Subscription {
  watchCharacterById(id: String!): Character!
}

extend type Query {
  characterById(id: String!): Character!
}
